# deposit

./: .gitignore  build.gradle  config.gradle  readme.md  settings.gradle
demo/OneApp/: ReadMe.md
demo/OneApp/OneAppBase/: build.gradle
demo/OneApp/OneAppBase/src/main/: AndroidManifest.xml
demo/OneApp/OneAppBase/src/main/java/com/zxl/oneappbase/: IAFun.java  IBFun.java
demo/OneApp/OneAppLibA/: build.gradle
demo/OneApp/OneAppLibA/src/main/: AndroidManifest.xml
demo/OneApp/OneAppLibA/src/main/java/com/zxl/onappliba/: FunDefault.java  FunUseServiceName.java  ServiceA.java
demo/OneApp/OneAppLibB/src/main/: AndroidManifest.xml
demo/OneApp/OneAppLibB/src/main/java/com/zxl/oneapplibb/: UseFunActivity.java
demo/OneApp/OneAppLibB/src/main/res/layout/: activity_use_fun.xml
demo/OneApp/oneapp/: build.gradle
demo/OneApp/oneapp/src/main/: AndroidManifest.xml
demo/OneApp/oneapp/src/main/java/com/zxl/oneapp/: MainActivity.java  (+1 more)
demo/OneApp/oneapp/src/main/res/layout/: activity_main.xml
demo/OneApp/oneapp/src/main/res/values/: strings.xml  themes.xml
demo/OneApp/oneapp/src/main/res/values-night/: themes.xml
deposit/: build.gradle
deposit/src/main/: AndroidManifest.xml
deposit/src/main/aidl/com/zxl/deposit/: IDeposit.aidl
deposit/src/main/java/com/zxl/deposit/: DepositBinderProxy.java  DepositBinderService.java  ErrorCode.java  ParamDeposit.java  ParamKeyworlds.java  ServiceClassName.java  ServiceName.java
deposit/src/main/java/com/zxl/deposit/utils/: BundleUtils.java
deposit_jar/: build.gradle
deposit_jar/src/main/: AndroidManifest.xml
deposit_jar/src/main/java/com/zxl/deposit/jar/: DepositForClient.java  DepositForService.java  JarCallDepositManager.java
deposit_jar/src/main/res/values/: strings.xml
deposit_manager/: build.gradle
deposit_manager/src/main/: AndroidManifest.xml
deposit_manager/src/main/java/com/zxl/deposit/manager/: BinderDepositProvider.java  ProviderBinder.java  ProxyBinderManger.java
gradle/wrapper/: gradle-wrapper.properties
